sudo: required
services:
  - docker

before_install:  
  - docker build -t vpstudent/react-test -f /root/complex/client/Dockerfile.dev ./client

script:
  - docker run vpstudent/react-test npm test -- --coverage

after_success:
  - docker build -t vpstudent/multi-client ./client
  - docker build -t vpstudent/multi-nginx ./ngnix
  - docker build -t vpstudent/multi-server ./server
  - docker build -t vpstudent/multi-worker ./worker

#log in to the docker CLI

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

#take those pictures and push them to docker hub
  - docker push vpstudent/multi-client
  - docker push vpstudent/multi-nginx
  - docker push vpstudent/multi-server
  - docker push vpstudent/multi-worker

